*{
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
$colores:(
    c-black: #0C0B0B,
    c-white: #FCFCFC,
    c-grey: #888888,
    c-grey2: #65727c,
    c-blue: #666f88,
    c-blue2: #788199,
    );
    /*Alineación*/
$alineacion:(
    centro: center,
    espacio-alrededor: space-around,
    espacio-entremedio: space-between,
    );
    /*Mixins*/
@mixin sizes($width, $height) {
    width: $width;
    height: $height;
}


body{
    /*Pagina principal*/
   nav{
    #filtros{
        margin-top: 7px;
    }
    #comprar{
        margin-left: 16px;
    }
    display: flex;
    flex-direction: row;
    align-content: map-get($alineacion, centro );
    div{

        justify-self: map-get($alineacion, centro );
        align-self: map-get($alineacion, centro );
    img{ 
        
        width: 40px;
    }
    
    }
    }
   }
.SN{
    background-image: url(../Media/fondosn.gif);
    background-size: cover;
    background-position-x: map-get($alineacion, centro );
    background-position-y: map-get($alineacion, centro );
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h1 img button";
    background-color: map-get($colores, c-grey);
    height: 400px;
    filter: opacity(80%);
    
   &:hover{
    filter: opacity(100%);
    transition: text 2s;
    h1{
        text-decoration: underline;
    }
   
   }
   
   h1{
    grid-area: h1;
    align-self: map-get($alineacion, centro );
    justify-self: map-get($alineacion, centro );
    font-size: xx-large;
    padding: 0%;
    
   }
   
    img{
        grid-area: img;
        width: 200px;
        justify-self: map-get($alineacion, centro );
        align-self: map-get($alineacion, centro );
        grid-area: img;
        
    &:hover{
        animation-name: SN;
        animation-duration: 2s;
    
    }
    }
    button{
        grid-area: button;
        width: 150px;
        height: 50px;
        
        justify-self: map-get($alineacion, centro );
        align-self: map-get($alineacion, centro );
        &:hover{
            animation-name: botones;
            animation-duration: 2s;
            
        }
        a{
            color: map-get($colores, c-white);
            text-decoration: none;
            font-size: larger;
        }
        
    }
  
   


   
}
.Remeras{
    background-color: map-get($colores, c-blue);
    grid-template-areas: "h2 img button";
    @extend .SN;
    transition: text 2s;
    &:hover{
        
        transition: text 2s;
        h2{
            text-decoration: underline;
        }
       
       }
      
    h2{
        grid-area: h2;
        align-self: map-get($alineacion, centro );
        justify-self: map-get($alineacion, centro );
        font-size: xx-large;
       }
       img{
            grid-area: img;
            width: 250px;
            grid-area: img;
            
        &:hover{
            animation-name: remeras;
            animation-duration: 2s;
            
        }
            
            
        }
        button{
            grid-area: button;
            width: 150px;
            height: 50px;
            
            justify-self: map-get($alineacion, centro );
            align-self: map-get($alineacion, centro );
            &:hover{
                animation-name: botones;
            animation-duration: 2s;
            }
        }
    
}

.Hoodies{
    background-color: map-get($colores, c-blue2);
    grid-template-areas: "h3 img button";
    @extend .SN;
    transition: text 2s;
    &:hover{
        
        transition: text 2s;
        h3{
            text-decoration: underline;
        }
       
       }
    h3{
        grid-area: h3;
        align-self: map-get($alineacion, centro );
        justify-self: map-get($alineacion, centro );
        font-size: xx-large;
        
       }
       img{
            grid-area: img;
            transition: width 2s, height 2s;
            width: 300px;
        &:hover{
            animation-name: fotos;
            animation-duration: 2s;
            
        }
            
            
        }
        button{
            grid-area: button;
            width: 150px;
            height: 50px;
            
            justify-self: map-get($alineacion, centro );
            align-self: map-get($alineacion, centro );
            &:hover{
                animation-name: botones;
                animation-duration: 2s;
                
            }
        }
}
.Camperas{
background-color: map-get($colores, c-grey2);
    grid-template-areas: "h4 img button";
    @extend .SN;
    transition: text 2s;
    &:hover{
        
        transition: text 2s;
        h4{
            text-decoration: underline;
        }
       
       }
    h4{
        grid-area: h4;
        align-self: map-get($alineacion, centro );
        justify-self: map-get($alineacion, centro );
        font-size: xx-large;
       }
       img{
            grid-area: img;
            width: 300px;
            &:hover{
                animation-name: fotos;
                animation-duration: 2s;
                
            }
        
            
            
        }
        button{
            grid-area: button;
            width: 150px;
            height: 50px;
            
            justify-self:map-get($alineacion, centro )r;
            align-self: map-get($alineacion, centro );
            
        }
        }









/*Pagina de remeras, buzos y camperas*/
h1{
    
    text-align: map-get($alineacion, centro );
    padding: 50px;
    &:hover{
        text-decoration: underline;
    }
}
.b-seccion{
    background-image: url(../Media/fondoseccion.jpg);
    background-size: cover;
    background-position-x: map-get($alineacion, centro );
    background-position-y: map-get($alineacion, centro );
.Seccion{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: map-get($alineacion, espacio-alrededor );
    margin-bottom: 120px;
    margin-top: 120px;
    
    div{
        display: flex;
        justify-content: map-get($alineacion, centro );
        align-content: map-get($alineacion, centro );
        flex-wrap: wrap;
        width: 275px;
        height: 300px;
        border-radius: 5px;
        margin-bottom: 50px;
        border-style: inherit;
        font-size: 0px;
        
            &:hover{
                button{
            visibility: visible;
            }
            }
        button{
            visibility: hidden;
            
        }
        
        &:hover{
            font-size: 20px;
            img{
                filter: blur(2px);
            }
        }
       
        img{
            
            width: 250px;
            filter: blur(0px);
            &:hover{
                filter: blur(2px);
            }
        }
        
        
    }

}
}


/*Sobrenosotros.html*/
/*Sobrenosotros*/
    
.Sobrenosotros{
    background-image: url(../Media/fondoseccion.jpg);
    background-size: cover;
    background-position-x: map-get($alineacion, centro );
    background-position-y: map-get($alineacion, centro );
display: flex;
flex-direction: column;
justify-content: map-get($alineacion, centro );
align-content: map-get($alineacion, centro );
align-items: map-get($alineacion, centro );



    h1{
        margin-top: 50px;
font-size: 50px;
text-align: map-get($alineacion, centro );


&:hover{
    text-decoration: underline;
}
    }
    p{
        font-size: 20px;
        padding: 100px;
    }
    div{
        text-align: map-get($alineacion, centro );
        img{
        width: 500px;
        text-align: map-get($alineacion, centro );
        filter: drop-shadow(5px 5px 5px);
        filter: blur(2px);
        margin-bottom: 100px;
        &:hover{
            filter: blur(0px);
        }
        }
    }
    }
    h2{
        text-align: map-get($alineacion, centro );
        font-size: 50px;
        &:hover{
            text-decoration: underline;
        }
        h1{
            margin-top: 50px;
    font-size: 25px;
    text-align: map-get($alineacion, centro );
    
    &:hover{
        text-decoration: underline;
    }
    }
    }
    h3{
        margin-top: 50px;
font-size: 25px;
text-align: map-get($alineacion, centro );

&:hover{
    text-decoration: underline;
}
}
h4{
    margin-top: 50px;
font-size: 25px;
text-align: map-get($alineacion, centro );


&:hover{
text-decoration: underline;
}
}

    

    


/*Animaciones*/
@keyframes fotos{
    0%{
        width: 300px;
    }
    100%{
        width: 350px;
    }
}
@keyframes SN{
    0%{
        width: 200px;
    }
    100%{
        width: 250px;
    }
}

@keyframes remeras{
    0%{
        width: 250px;
    }
    100%{
        width: 300px;
    }
}

@keyframes botones{
    0%{
        filter: drop-shadow(0px 0px 0px);
    }
    100%{
        filter: drop-shadow(5px 5px 5px);
    }
}

/*Version pequeña*/
 @media screen and (max-width: 575px) {
    .b-seccion{
        
    .Seccion{
        
        
        
        div{
            
           
            img{
                
                width: 175px;
                
            }
            
            
        }
    
    }
    }
 }
    

/*Version mobile*/
@media screen and (max-width: 700px ) {
    body{
        
        .SN{
            
            
            filter: opacity(80%);
            font-size: small;
            
           &:hover{
            filter: opacity(100%);
            transition: text 2s;
            h1{
                text-decoration: underline;
            }
           
           }
           
           h1{
            font-size: 22px;
            
           }
           
            img{
                grid-area: img;
                    width: 75px;
                    margin: 0%;
                    
                    &:hover{
                        transition: none;
            animation: none;
                    }
                
            
            }
            button{
                grid-area: button;
                width: 70px;
                height: 60px;
                
                justify-self: map-get($alineacion, centro );
                align-self: map-get($alineacion, centro );
                &:hover{
                    transition: none;
        animation: none;
                }
                
                a{
                    color: map-get($colores, c-white);
                    text-decoration: none;
                    font-size: smaller;
                }
                
            }
          
           
        
        
           
        }
        .Remeras{
            background-color: map-get($colores, c-blue);
            grid-template-areas: "h2 img button";
           
            transition: text 2s;
            &:hover{
                
                transition: text 2s;
                h2{
                    text-decoration: underline;
                }
               
               }
              
            h2{
                grid-area: h2;
                align-self: map-get($alineacion, centro );
                justify-self: map-get($alineacion, centro );
                font-size: 22px;

               }
               img{
                    grid-area: img;
                    width: 75px;
                    
                    &:hover{
                        transition: none;
            animation: none;
                    }
                
                    
                    
                }
                button{
                    grid-area: button;
                    width: 70px;
                    height: 60px;
                    
                    justify-self: map-get($alineacion, centro );
                    align-self: map-get($alineacion, centro );
                    &:hover{
                        transition: none;
            animation: none;
                    }
                }
            
        }
        
        .Hoodies{
            background-color: map-get($colores, c-blue2);
            grid-template-areas: "h3 img button";
            
            transition: text 2s;
            &:hover{
                
                transition: text 2s;
                h3{
                    text-decoration: underline;
                }
               
               }
            h3{
                grid-area: h3;
                align-self: map-get($alineacion, centro );
                justify-self: map-get($alineacion, centro );
                font-size: 22px;
                
               }
               img{
                    grid-area: img;
                    width: 75px;
                    
                    
                    &:hover{
                        transition: none;
            animation: none;
                    }
                    
                    
                }
                button{
                    grid-area: button;
                    width: 70px;
                    height: 60px;
                    
                    justify-self: map-get($alineacion, centro );
                    align-self: map-get($alineacion, centro );
                    &:hover{
                        transition: none;
            animation: none;
                    }
                }
        }
        .Camperas{
        background-color: map-get($colores, c-grey2);
            grid-template-areas: "h4 img button";
            
            transition: text 2s;
            &:hover{
                
                transition: text 2s;
                h4{
                    text-decoration: underline;
                }
               
               }
            h4{
                grid-area: h4;
                align-self: map-get($alineacion, centro );
                justify-self: map-get($alineacion, centro );
                font-size: 22px;
               }
               img{
                    grid-area: img;
                    grid-area: img;
                    width: 75px;
                    &:hover{
                        transition: none;
            animation: none;
                    }
                
                    
                    
                }
                button{
                    grid-area: button;
                    width: 70px;
                    height: 60px;
                    
                    justify-self: map-get($alineacion, centro );
                    align-self: map-get($alineacion, centro );
                    &:hover{
                        transition: none;
            animation: none;
                    }
                }
                }
    
}
.Seccion{
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    margin-top:10px;
    margin-bottom: 50px;
    flex-wrap: wrap;

}
.Sobrenosotros{
    
    
        h1{
            margin-top: 50px;
    font-size: 25px;
    text-align: map-get($alineacion, centro );
    
    
    &:hover{
        text-decoration: underline;
    }
        }
        p{
            font-size: 20px;
            padding: 20px;
        }
        div{
        img{
            width: 300px;
            margin-left: 50px;
            margin-bottom: 200px;
            border: map-get($colores, c-black);
            filter: drop-shadow(5px 5px 5px);
            filter: blur(2px);
            box-sizing: 1px;
            border-radius: 5px;
            &:hover{
                filter: blur(0px);
            }
            
            
        }
        }
        h2{
            text-align: map-get($alineacion, centro );
            font-size: 50px;
            &:hover{
                text-decoration: underline;
            }
            
        }
        .contacto{
    justify-content: map-get($alineacion, centro );
            width: 200px;
            margin: 50px;
            }
        
}
}
